{
  "autoload": {
    "psr-4": {
      "IowaGeral\\" : "classes",
      "IowaPainel\\" : "sources/painel",
      "IowaHelpers\\" : "sources/helpers"
    }
  },
  "require" : {
    "quilhasoft/opencnabphp": "dev-master",
    "openboleto/openboleto": "dev-master",
    "andersondanilo/cnab_php": "1.3.*",
    "phpoffice/phpspreadsheet": "1.18",
    "ext-json": "*",
    "mpdf/mpdf": "^8.0",
    "jbroadway/urlify": "^1.2"
  }
}
